VITE_SUPABASE_PROJECT_ID="ojzyiimpvkirdxwmczka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qenlpaW1wdmtpcmR4d21jemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzU5ODgsImV4cCI6MjA3NTUxMTk4OH0.S5nw2GuhvGpixAT7KLvxSayhv2PfDNNH4JlXNfyyyNo"
VITE_SUPABASE_URL="https://ojzyiimpvkirdxwmczka.supabase.co"
